# ToDoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: todo_build.yml
app/: build.gradle.kts
app/schemas/com.example.todoapp.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_db.db  divData.json
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todoapp/data/: NetworkManager.kt  Repository.kt  TodoItemsDataSource.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/data/datastore/: DataStoreManager.kt  PreferencesManager.kt  PreferencesSerializer.kt  UserPreferences.kt
app/src/main/java/com/example/todoapp/data/db/: AppDatabase.kt  TodoItemDao.kt  TodoItemInfoTuple.kt
app/src/main/java/com/example/todoapp/data/db/entities/: ImportanceLevelEntity.kt  TodoItemEntity.kt
app/src/main/java/com/example/todoapp/data/model/: Importance.kt  RecyclerItem.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/data/network/: Api.kt  ApiService.kt  AuthInterceptor.kt  KtorClient.kt
app/src/main/java/com/example/todoapp/data/network/interceptors/: AuthInterceptor.kt  ServerAuthInterceptor.kt  ServerErrorGeneratorInterceptor.kt
app/src/main/java/com/example/todoapp/data/network/model/: RequestBody.kt  ResponseBody.kt  ResponseResult.kt  Result.kt  TodoItemDto.kt
app/src/main/java/com/example/todoapp/data/workers/: NetworkUpdateTodoItemsWorker.kt
app/src/main/java/com/example/todoapp/di/: ApiServiceModule.kt  AppModule.kt  CoroutinesModule.kt  DataBaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/todoapp/domain/: Repository.kt
app/src/main/java/com/example/todoapp/domain/model/: Importance.kt  ThemeMode.kt  TodoItem.kt  UserError.kt
app/src/main/java/com/example/todoapp/domain/usecases/: FilterListUseCase.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/animations/: transitionAnimation.kt
app/src/main/java/com/example/todoapp/ui/common/: Divider.kt
app/src/main/java/com/example/todoapp/ui/navigation/: AppNavHost.kt  Destinations.kt  EditDestination.kt  EditDestinations.kt  InfoDestionation.kt  ListDestination.kt  ListDestinations.kt  SettingsDesination.kt
app/src/main/java/com/example/todoapp/ui/recycler/: TodoItemsAdapter.kt
app/src/main/java/com/example/todoapp/ui/screens/edit/: EditViewModel.kt  EdtiScreen.kt
app/src/main/java/com/example/todoapp/ui/screens/edit/action/: EditUiAction.kt  EditUiEvent.kt
app/src/main/java/com/example/todoapp/ui/screens/edit/components/: EditDeadlineField.kt  EditDeleteButton.kt  EditDevider.kt  EditImportanceBottomSheet.kt  EditImportanceDropdownMenu.kt  EditImportanceField.kt  EditTextField.kt  EditTopAppBar.kt
app/src/main/java/com/example/todoapp/ui/screens/info/: CustomDivActionHandler.kt  DivKitTest.kt
app/src/main/java/com/example/todoapp/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/todoapp/ui/screens/list/action/: ListUiAction.kt
app/src/main/java/com/example/todoapp/ui/screens/list/components/: ActionIcons.kt  CountdownSnackbar.kt  DismissBackground.kt  ListTopAppBar.kt  ListVisibilityIconButton.kt  SettingsIconButtin.kt  SwipedTodoListItem.kt  TodoList.kt  TodoListItem.kt
app/src/main/java/com/example/todoapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/todoapp/ui/screens/settings/action/: SettingsUiAction.kt
app/src/main/java/com/example/todoapp/ui/screens/settings/components/: SettingsTheme.kt  SettingsTopAppBar.kt
app/src/main/java/com/example/todoapp/ui/themes/: Colors.kt  Theme.kt  ThemePreviw.kt  Typography.kt
app/src/main/java/com/example/todoapp/utils/: AssetReader.kt  Constants.kt  Converters.kt  TestData.kt  UserError.kt
app/src/main/res/drawable/: high_priority_symbol.xml  low_priority_arrow.xml
app/src/main/res/layout/: fragment_todolist.xml  todoitem.xml
app/src/main/res/values/: colors.xml  strings.xml  typography.xml
app/src/main/res/values-ru-rRU/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: HiltConventionPlugin.kt  android-app-convention.gradle.kts
build-logic/src/main/kotlin/api/: TelegramApi.kt
build-logic/src/main/kotlin/helpers/: Accessors.kt  AndroidConst.kt  Utils.kt
build-logic/src/main/kotlin/plugins/: TelegramReporterPlugin.kt
build-logic/src/main/kotlin/tasks/: ApkReportTask.kt  TelegramReporterTask.kt  ValidateApkSizeTask.kt
build-logic/src/main/kotlin/telegram/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
build-logic/src/main/kotlin/validation/: ValidateApkSizeTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
